digraph {
    graph [ rankdir=TB ]

    0 [ label="f7<0.556612611" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f17<1.58331704" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="leaf=0.579896569" ]

    4 [ label="leaf=0.223093778" ]

    2 [ label="f18<1.68850243" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="f29<1.4273082" ]
    5 -> 9 [label="yes, missing" color="#0000FF"]
    5 -> 10 [label="no" color="#FF0000"]

    9 [ label="f37<1.57078004" ]
    9 -> 13 [label="yes, missing" color="#0000FF"]
    9 -> 14 [label="no" color="#FF0000"]

    13 [ label="leaf=0.466948628" ]

    14 [ label="leaf=0.21024169" ]

    10 [ label="f29<1.80882692" ]
    10 -> 15 [label="yes, missing" color="#0000FF"]
    10 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=0.104184859" ]

    16 [ label="leaf=0.345104098" ]

    6 [ label="f6<1.04158092" ]
    6 -> 11 [label="yes, missing" color="#0000FF"]
    6 -> 12 [label="no" color="#FF0000"]

    11 [ label="leaf=0.270063311" ]

    12 [ label="leaf=0.056217581" ]
}
