digraph {
    graph [ rankdir=TB ]

    0 [ label="f7<0.556612611" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f17<1.58331704" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="leaf=0.587732494" ]

    4 [ label="leaf=0.227028355" ]

    2 [ label="f18<1.68850243" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="f29<1.4273082" ]
    5 -> 7 [label="yes, missing" color="#0000FF"]
    5 -> 8 [label="no" color="#FF0000"]

    7 [ label="f37<1.57078004" ]
    7 -> 11 [label="yes, missing" color="#0000FF"]
    7 -> 12 [label="no" color="#FF0000"]

    11 [ label="leaf=0.477870524" ]

    12 [ label="leaf=0.213949606" ]

    8 [ label="f29<1.80882692" ]
    8 -> 13 [label="yes, missing" color="#0000FF"]
    8 -> 14 [label="no" color="#FF0000"]

    13 [ label="leaf=0.106022313" ]

    14 [ label="leaf=0.351190507" ]

    6 [ label="f6<1.04158092" ]
    6 -> 9 [label="yes, missing" color="#0000FF"]
    6 -> 10 [label="no" color="#FF0000"]

    9 [ label="leaf=0.274826258" ]

    10 [ label="leaf=0.0572090596" ]
}
